:root {
  --primary: #7289da; /* Основной цвет Discord */
  --primary-dark: #475a9e;
  --secondary: #43b581; /* Зелёный для позитивных элементов */
  --warning: #f0932b; /* Оранжевый для предупреждений */
  --danger: #e74c3c; /* Красный для наказаний */
  --bg-primary: #2f3136; /* Тёмный фон */
  --bg-secondary: #36393f; /* Более тёмный фон для карточек */
  --text-primary: #ffffff; /* Основной текст */
  --text-secondary: #b9bbbe; /* Второстепенный текст */
  --border: #4f545c; /* Цвет границ */
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --radius: 12px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  transition: var(--transition);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Шапка */
header {
  padding: 2rem 0;
  text-align: center;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  position: relative;
  overflow: hidden;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml;utf8,<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100"><rect fill="%237289da" opacity="0.1" x="0" y="0" width="100" height="100"/><path fill="none" stroke="%237289da" stroke-width="1" d="M0 0L100 100M100 0L0 100"/></svg>');
  z-index: 1;
}

.header-content {
  position: relative;
  z-index: 2;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

p {
  color: var(--text-secondary);
}

.controls {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  position: relative;
  z-index: 2;
}

#searchInput {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  width: 300px;
  transition: var(--transition);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* Для Safari */
}

#searchInput:focus {
  outline: none;
  width: 400px;
  background: rgba(255, 255, 255, 0.2);
}

.btn-theme {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  cursor: pointer;
  transition: var(--transition);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* Для Safari */
}

.btn-theme:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Вкладки */
.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2rem auto;
  gap: 0.5rem;
  max-width: 1000px;
}

.tab-link {
  padding: 1rem 2rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition);
  border-radius: 8px;
  font-weight: 500;
}

.tab-link.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.tab-link:hover:not(.active) {
  background: rgba(255, 255, 255, 0.05);
}

/* Основной контент */
main {
  padding: 0 2rem 3rem;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Карточки правил */
.rule-card {
  background: var(--bg-secondary);
  border-radius: var(--radius);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-left: 4px solid var(--primary);
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.rule-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.rule-card h3 {
  color: var(--primary);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rule-card ul {
  list-style-position: inside;
}

.rule-card li {
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
}

/* Раздел наказаний */
.punishments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

.punishment-card {
  background: var(--bg-secondary);
  border-radius: var(--radius);
  padding: 1.5rem;
  text-align: center;
  transition: var(--transition);
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.punishment-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.punishment-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.punishment-card p {
  color: var(--text-secondary);
  line-height: 1.5;
}

/* Типы наказаний с цветовой индикацией */
.punishment-card.warning {
  border-top: 4px solid var(--warning);
}

.punishment-card.mute {
  border-top: 4px solid var(--secondary);
}

.punishment-card.ban {
  border-top: 4px solid #e67e22; /* Оранжевый для бана */
}

.punishment-card.ban {
  border-top: 4px solid #e67e22; /* Оранжевый для бана */
}

.punishment-card.permanent {
  border-top: 4px solid var(--danger); /* Красный для перманентных наказаний */
  background: rgba(231, 76, 60, 0.1); /* Лёгкий красный фон */
}

/* Иконка перед заголовком (опционально) */
.punishment-card h3::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 50%;
  vertical-align: middle;
}

.punishment-card.warning h3::before {
  background-color: var(--warning);
}

.punishment-card.mute h3::before {
  background-color: var(--secondary);
}

.punishment-card.ban h3::before {
  background-color: #e67e22;
}

.punishment-card.permanent h3::before {
  background-color: var(--danger);
}

/* FAQ-раздел */
.faq-list {
  margin: 2rem 0;
}

.faq-list details {
  background: var(--bg-secondary);
  border-radius: var(--radius);
  margin-bottom: 1rem;
  overflow: hidden;
}

.faq-list summary {
  padding: 1.25rem;
  cursor: pointer;
  font-weight: 600;
  position: relative;
  transition: var(--transition);
}

.faq-list summary::after {
  content: '+';
  position: absolute;
  right: 1.5rem;
  font-size: 1.5rem;
}

.faq-list details[open] summary::after {
  content: '−';
}

.faq-list details[open] {
  box-shadow: var(--shadow);
}

.faq-list p {
  padding: 0 1.25rem 1.25rem;
  line-height: 1.6;
}

/* Подвал */
footer {
  text-align: center;
  padding: 2rem 0;
  margin-top: 2rem;
  border-top: 1px solid var(--border);
  color: var(--text-secondary);
}

footer .server-name {
  font-weight: 600;
  color: var(--primary);
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
  .container {
    width: 95%;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  #searchInput, .btn-theme {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .tabs {
    margin: 1.5rem auto;
  }
  
  .tab-link {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }
  
  main {
    padding: 0 1rem 2rem;
  }
  
  .punishments-grid {
    grid-template-columns: 1fr;
  }
}

/* Адаптивность для планшетов */
@media (min-width: 769px) and (max-width: 1024px) {
  .punishments-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
